dependencies {
    compile project(":Base")
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-stream-rabbit
    compile ("org.springframework.cloud:spring-cloud-starter-stream-rabbit:2.1.4.RELEASE")

}
