# My-Back

./: README.md  build.gradle  settings.gradle
Base/: build.gradle
Base/src/main/java/com/zb/base/define/: CommonConst.java  MessageDefine.java
Base/src/main/java/com/zb/base/exception/: BaseRuntimeException.java  NotUniqueException.java
Base/src/main/java/com/zb/base/i18n/: I18NData.java
Base/src/main/java/com/zb/base/json/: SimpleFilterBean.java
Base/src/main/java/com/zb/base/json/filter/: EmptyJacksonFilter.java  SimpleJacksonFilter.java
Base/src/main/java/com/zb/base/message/: ErrorMessage.java  JsonMessage.java  JsonMessageDefine.java  Message.java
Base/src/main/java/com/zb/base/utils/: ExceptionUtil.java  FileUtil.java  I18nUtil.java  JsonUtil.java  RedisUtil.java  StringUtil.java  WebUtil.java
Base/src/main/resources/i18n/base/: messages_en.properties  messages_zh_CN.properties
Generator/: build.gradle
Generator/src/main/java/com/zb/generator/bean/: BaseBean.java  SuperBaseBean.java
Generator/src/main/java/com/zb/generator/code/: CodeGenerator.java
Generator/src/main/java/com/zb/generator/code/config/: CodeConfig.java
Mq/: build.gradle
Mq/src/main/java/com/zb/: App.java
Mq/src/main/resources/: application.yml
RDB/: build.gradle  readme.md
RDB/src/main/java/com/zb/rdb/bean/: BaseBean.java  SuperBaseBean.java
RDB/src/main/java/com/zb/rdb/code/config/: CodeConfig.java
RDB/src/main/java/com/zb/rdb/config/: MybatisPlusConfig.java
RDB/src/main/java/com/zb/rdb/dbutils/: MyRoutingDataSource.java
Sys/: build.gradle
Sys/src/main/java/com/zb/sys/controller/: AreaController.java  AreaCopyController.java  BbmDownloadTaskController.java  FlywaySchemaHistoryController.java  HistorySignalController.java  MenuController.java  OdsRvmTboxSignalDataController.java  OrgController.java  OrgRoleController.java  PermissionController.java  RoleController.java  RoleMenuController.java  TaskController.java  TmpGbTestController.java  UserController.java  UserRoleController.java
Sys/src/main/java/com/zb/sys/download/: AsyncTaskPostprocessorpostImpl.java  Constant.java  DataProcess.java  DownloadPage.java  DownloadService.java  Fragmentation.java  SqlParam.java  Task.java  TaskDispatch.java  TaskPostprocessorpost.java  TaskPostprocessorpostImpl.java
Sys/src/main/java/com/zb/sys/download/anno/: ExcludeProperty.java
Sys/src/main/java/com/zb/sys/download/utils/: CSVUtil.java  ExcelProcessUtil.java  ExcelUtil.java  FormatUtil.java  PathUtil.java
Sys/src/main/java/com/zb/sys/entity/: Area.java  AreaCopy.java  FlywaySchemaHistory.java  HistorySignal.java  Menu.java  OdsRvmTboxSignalData.java  Org.java  OrgRole.java  Permission.java  Role.java  RoleMenu.java  Task.java  TmpGbTest.java  User.java  UserRole.java
Sys/src/main/java/com/zb/sys/mapper/: AreaCopyMapper.java  AreaMapper.java  FlywaySchemaHistoryMapper.java  HistorySignalMapper.java  MenuMapper.java  OdsRvmTboxSignalDataMapper.java  OrgMapper.java  OrgRoleMapper.java  PermissionMapper.java  RoleMapper.java  RoleMenuMapper.java  TaskMapper.java  TmpGbTestMapper.java  UserMapper.java  UserRoleMapper.java
Sys/src/main/java/com/zb/sys/params/: BaseParam.java
Sys/src/main/java/com/zb/sys/service/: BaseService.java  IAreaCopyService.java  IAreaService.java  IFlywaySchemaHistoryService.java  IHistorySignalService.java  IMenuService.java  IOdsRvmTboxSignalDataService.java  IOrgRoleService.java  IOrgService.java  IPermissionService.java  IRoleMenuService.java  IRoleService.java  ITaskService.java  ITmpGbTestService.java  IUserRoleService.java  IUserService.java
Sys/src/main/java/com/zb/sys/service/impl/: A.java  AreaCopyServiceImpl.java  AreaServiceImpl.java  B.java  BaseServiceImpl.java  FlywaySchemaHistoryServiceImpl.java  HistorySignalServiceImpl.java  MenuServiceImpl.java  OdsRvmTboxSignalDataServiceImpl.java  OrgRoleServiceImpl.java  OrgServiceImpl.java  PermissionServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  TaskServiceImpl.java  TmpGbTestServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
Sys/src/main/java/com/zb/sys/utils/function/: MultiFunction.java
Sys/src/main/resources/db/migration/: V20170712_8__t_sys_role_menu.sql
Sys/src/main/resources/mapper/: AreaCopyMapper.xml  AreaMapper.xml  FlywaySchemaHistoryMapper.xml  HistorySignalMapper.xml  MenuMapper.xml  OdsRvmTboxSignalDataMapper.xml  OrgMapper.xml  OrgRoleMapper.xml  PermissionMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  TaskMapper.xml  TmpGbTestMapper.xml  UserMapper.xml  UserRoleMapper.xml
alibaba-nacos-discovery-common/: build.gradle
discovery-client/src/main/java/com/zb/nacos/: DiscoveryClientApp.java
discovery-client/src/main/resources/: application.yml
discovery-server/: build.gradle
discovery-server/src/main/java/com/zb/nacos/: DiscoveryServerApp.java
discovery-server/src/main/resources/: application.yml
dubbo-api/src/main/java/com/zb/api/: TestService.java
dubbo-client/: build.gradle
dubbo-client/src/main/java/com/zb/consumer/: DoubleClientApp.java
dubbo-client/src/main/resources/: application.yml
dubbo-common/: build.gradle
dubbo-server/src/main/java/com/zb/server/: DubboServerApp.java
dubbo-server/src/main/resources/: application.yml
log/2019-12-10/: info-2019-12-10.log180575300755100.tmp
nacos-config/: build.gradle
nacos-config/src/main/resources/: bootstrap.properties
sentinel-server/: build.gradle
sentinel-server/src/main/java/com/zb/sentinel/: SentinelApp.java
sentinel-server/src/main/java/com/zb/sentinel/config/: MyConfig.java
sentinel-server/src/main/java/com/zb/sentinel/controller/: HelloWordController.java
sentinel-server/src/main/java/com/zb/sentinel/dashboard/rule/: NacosConfig.java
sentinel-server/src/main/java/com/zb/sentinel/service/: TestService.java
sentinel-server/src/main/resources/: application.yml
spring-security-jwt/: build.gradle
src/main/java/com/zb/: App.java
src/main/resources/: application.yml
src/test/resources/: application.yml
stream-delayed-message/: build.gradle
(+23 files in other folders)
