//所有模块配置
allprojects{
    group 'com.zb'
    version '1.0-SNAPSHOT'
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    //加入maven发布依赖
    apply plugin: 'maven-publish'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        maven { url "${mavenRepoUrl}" }
        maven { url 'https://repository.incarcloud.com/content/repositories/snapshots/' }
//        jcenter()
//        mavenCentral()
    }

    //下载源码和文档
    //gradle cleanIdea idea
    idea {
        module {
            downloadSources=true
//            downloadJavadoc=true
        }
    }
    dependencies{
        
    }

    compileJava{
        options.compilerArgs << "-Xlint:unchecked"
        options.compilerArgs << "-parameters"
        options.encoding = "UTF-8"
        options.compilerArgs << "-Xdiags:verbose"
    }

    compileTestJava{
        options.compilerArgs << "-Xlint:unchecked"
        options.compilerArgs << "-parameters"
        options.encoding = "UTF-8"
        options.compilerArgs << "-Xdiags:verbose"
    }

    jar {
        enabled = true
    }

    /**
     * SpringBoot 2开始,使用gradle bootJar进行打包,并要配置入口类
     */
    bootJar {
        manifest {
            attributes 'Start-Class': 'com.bcd.Application'
        }
    }

    //生成jar时打包源码
    task sourceJar(type: Jar) {
        from sourceSets.main.java.srcDirs
        classifier "sources"
    }

    //发布到本地MAVEN仓库使用 gradle PublishToMavenLocal
    //发布到远程MAVEN仓库使用 gradle publishMavenPublicationToMavenRepository
    publishing{
        publications {
            maven(MavenPublication){
                from components.java
                artifact(sourceJar)
            }
        }
        repositories {
            maven{
                url 'https://repository.incarcloud.com/content/repositories/snapshots/'
                credentials {
                    username 'deployment'
                    password 'deploy123456'
                }
            }
        }
    }
}

apply plugin: 'org.flywaydb.flyway'



flyway {
    url = 'jdbc:mysql://127.0.0.1:3306/msbf?characterEncoding=utf8&useSSL=false&rewriteBatchedStatements=true&serverTimezone=UTC'
    user = 'root'
    password = '123456'
    def subLocations=[]
    for(project in subprojects){
        subLocations.add('filesystem:'+project.sourceSets.main.resources.srcDirs.iterator().next().getPath()+'/db/migration')
    }
    flyway.locations =subLocations
}

flywayMigrate {
    outOfOrder=true
}

bootRun {
    /**
     * 启动时候带入jvm的参数;如下(启动jvisualvm监控)
     * nohup gradle bootRun -PjvmArgs="-Djava.rmi.server.hostname=172.16.24.36 -Dcom.sun.management.jmxremote.port=10001 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=true" &
     */
    if (project.hasProperty('jvmArgs') ) {
        jvmArgs = (project.jvmArgs.split("\\s+") as List)
    }
    //开启缓存行补齐
    jvmArgs('-XX:-RestrictContended')
}

buildscript {
    ext {
        springBootVersion = '2.2.0.RELEASE'
        shiroVersion='+'
        kafkaVersion='+'
        tablestoreVersion='+'
        mnsVersion='+'
        smsVersion='+'
        liveVersion='+'
        ossVersion='+'
        aliyunSdkCoreVersion='+'
        flywayVersion = '5.+'
        mavenRepoUrl='https://maven.aliyun.com/repository/central'
        jacksonVersion = '+'
        poiVersion = '+'
        commonsBeanutilsVersion ='+'
        commonsCodecVersion='+'
        commonsIoVersion='+'
        swaggerVersion='2.9.2'
        swaggerAnnotationsVersion='1.5.21'
        swaggerModelsVersion='1.5.21'
        commonsPool2='+'
        jedisVersion='+'
        hibernateValidation='+'
        mysqlVersion = '8.0.15'
        mybatisVersion = '3.2.0'
        lombokVersion = '1.18.8'
        jsqlparserVersion='+'
        commonsLangVersion='3.9'
    }

    repositories {
        mavenLocal()
        maven { url "${mavenRepoUrl}" }
//        jcenter()
//        mavenCentral()
    }

    dependencies {
        //使用springboot框架
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        //使用flyway插件
        classpath "org.flywaydb:flyway-gradle-plugin:${flywayVersion}"
    }
}

dependencies {
    compile project(':Sys')
}
