rootProject.name = 'My-Back'
include 'Sys'
include 'RDB'
include 'Base'
include 'Generator'
include 'Mq'
include 'alibaba-nacos-discovery-common'
include 'stream-delayed-message'
include 'spring-security-jwt'
include 'discovery-server'
include 'discovery-client'
include 'sentinel-server'
include 'nacos-config'
include 'dubbo-server'
include 'dubbo-client'
include 'dubbo-common'
include 'dubbo-api'

