dependencies {
    //springboot rabbitmq支持
    compile("org.springframework.boot:spring-boot-starter-amqp:${springBootVersion}")
    //springboot kafka支持
//    compile("org.springframework.kafka:spring-kafka:${springBootVersion}")
    //邮件支持
//    compile("org.springframework.boot:spring-boot-starter-mail:${springBootVersion}")
    //shiro权限框架集成
    compile("org.apache.shiro:shiro-spring:${shiroVersion}")
    compile("org.apache.shiro:shiro-ehcache:${shiroVersion}")
    /*//rocketmq集成
    compile("com.aliyun.openservices:ons-client:1.7.0.Final")
    //阿里云 tablestore集成
    compile("com.aliyun.openservices:tablestore:${tablestoreVersion}") {
        //解决阿里云传递性依赖
        exclude group: 'org.apache.logging.log4j', module: 'slf4j-api'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-core'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j-impl'
    }
    //阿里云mns集成
    compile("com.aliyun.mns:aliyun-sdk-mns:${mnsVersion}")
    //阿里云sms集成
    compile ("com.aliyun:aliyun-java-sdk-dysmsapi:${smsVersion}")
    compile ("com.aliyun:aliyun-java-sdk-core:${aliyunSdkCoreVersion}")
    //阿里云视频直播live集成
    compile ("com.aliyun:aliyun-java-sdk-live:${liveVersion}")
    //阿里云oss对象存储集成
    compile ("com.aliyun.oss:aliyun-sdk-oss:${ossVersion}")*/
    //flyway支持
    compile("org.flywaydb:flyway-core:${flywayVersion}")

    //springboot websocket支持
//    compile("org.springframework.boot:spring-boot-starter-websocket:${springBootVersion}")
    //springboot redis支持

    //springboot validation支持
    compile("org.springframework.boot:spring-boot-starter-validation:${springBootVersion}")



    //poi 集成
    compile("org.apache.poi:poi:${poiVersion}")
    compile("org.apache.poi:poi-ooxml:${poiVersion}")

    compile project(":RDB")
    //ics
//        compile ("com.incarcloud.ics:ics-map-tracking:5.3-SNAPSHOT")
}