dependencies {
    compile project(":Base")
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
//    compile ("org.springframework.cloud:spring-cloud-starter-dubbo:${springCloudAlibaba}")
    compile ("com.alibaba.cloud:spring-cloud-starter-dubbo:${alibabaCloud}")
    compile ("org.springframework.cloud:spring-cloud-starter-alibaba-nacos-discovery:${springCloudAlibaba}") {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    compile ("org.apache.httpcomponents:httpclient:4.5.12")
}