dependencies {
    compile project(":Base")
    //springboot jpa支持
//    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    //springboot jdbc支持
    compile("org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}")
    // https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-boot-starter
    compile ("com.baomidou:mybatis-plus-boot-starter:${mybatisVersion}")
    compile("com.github.jsqlparser:jsqlparser:${jsqlparserVersion}")
}