dependencies {
    //springboot支持
    compile("org.springframework.boot:spring-boot-starter:${springBootVersion}")
    //springboot aop支持
    compile("org.springframework.boot:spring-boot-starter-aop:${springBootVersion}")
    //springboot web支持
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    //springboot test支持
    compile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"
    //mysql驱动包
    runtime "mysql:mysql-connector-java:${mysqlVersion}"
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compile("org.projectlombok:lombok:${lombokVersion}")
    //apache commons beanUtils
    compile("commons-beanutils:commons-beanutils:${commonsBeanutilsVersion}")

    //apache commons lang3
    compile("org.apache.commons:commons-lang3:${commonsLangVersion}")
    
    //apache commons codec
    compile("commons-codec:commons-codec:${commonsCodecVersion}")

    //apache commons io
    compile("commons-io:commons-io:${commonsIoVersion}")

    //lettuce异步客户端(默认使用lettuce,必须手动引用apache commons-pool2)
    compile("org.springframework.boot:spring-boot-starter-data-redis:${springBootVersion}")
    compile("org.apache.commons:commons-pool2:${commonsPool2}")
    //jedis同步客户端,可以不进行引用(此jar默认引入了apache commons-pool2)
//    compile("redis.clients:jedis:${jedisVersion}")

    //json
    compile("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
    compile("com.fasterxml.jackson.core:jackson-core:${jacksonVersion}")
    compile("com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}")
    compile("com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${jacksonVersion}")

    //swagger集成
    compile ("io.springfox:springfox-swagger2:${swaggerVersion}") {
        exclude group: 'io.swagger', module: 'swagger-annotations'
        exclude group: 'io.swagger', module: 'swagger-models'
    }
    compile ("io.springfox:springfox-swagger-ui:${swaggerVersion}")
    compile ("io.swagger:swagger-annotations:${swaggerAnnotationsVersion}")
    compile ("io.swagger:swagger-models:${swaggerModelsVersion}")
    // https://mvnrepository.com/artifact/io.projectreactor/reactor-core
    compile group: 'io.projectreactor', name: 'reactor-core', version: '3.3.3.RELEASE'
}

